\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cne_datosabiertos}
\abx@aux@segm{0}{0}{cne_datosabiertos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@cite{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@segm{0}{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embrechts_modelling_1997}
\abx@aux@segm{0}{0}{embrechts_modelling_1997}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{robert_monte_2004}
\abx@aux@segm{0}{0}{robert_monte_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nelsen_introduction_2006}
\abx@aux@segm{0}{0}{nelsen_introduction_2006}
\abx@aux@cite{0}{joe_dependence_2014}
\abx@aux@segm{0}{0}{joe_dependence_2014}
\abx@aux@cite{0}{patton_copula-based_2012}
\abx@aux@segm{0}{0}{patton_copula-based_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@segm{0}{0}{ministerio_hacienda_riesgos_desastres_2020}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@segm{0}{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@segm{0}{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cne_datosabiertos}
\abx@aux@segm{0}{0}{cne_datosabiertos}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@segm{0}{0}{mideplan_impacto_fenomenos_2019}
\abx@aux@cite{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@segm{0}{0}{ministerio_hacienda_riesgos_desastres_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{silverman_density_1986}
\abx@aux@segm{0}{0}{silverman_density_1986}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{silverman_density_1986}
\abx@aux@segm{0}{0}{silverman_density_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klugman_loss_2012}
\abx@aux@segm{0}{0}{klugman_loss_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{klugman_loss_2012}
\abx@aux@segm{0}{0}{klugman_loss_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embrechts_modelling_1997}
\abx@aux@segm{0}{0}{embrechts_modelling_1997}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embrechts_modelling_1997}
\abx@aux@segm{0}{0}{embrechts_modelling_1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{robert_monte_2004}
\abx@aux@segm{0}{0}{robert_monte_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burnham_model_2002}
\abx@aux@segm{0}{0}{burnham_model_2002}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nelsen_introduction_2006}
\abx@aux@segm{0}{0}{nelsen_introduction_2006}
\abx@aux@cite{0}{joe_dependence_2014}
\abx@aux@segm{0}{0}{joe_dependence_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nelsen_introduction_2006}
\abx@aux@segm{0}{0}{nelsen_introduction_2006}
\abx@aux@cite{0}{joe_dependence_2014}
\abx@aux@segm{0}{0}{joe_dependence_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{patton_copula-based_2012}
\abx@aux@segm{0}{0}{patton_copula-based_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{embrechts_modelling_1997}
\abx@aux@segm{0}{0}{embrechts_modelling_1997}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gomez_teoria_2009}
\abx@aux@segm{0}{0}{gomez_teoria_2009}
\abx@aux@cite{0}{mora_construccion_2013}
\abx@aux@segm{0}{0}{mora_construccion_2013}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de modelos ajustados para el cuerpo y la cola en diferentes categorías y provincias.}}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:marginal_resumen}{{1}{6}{Resumen de modelos ajustados para el cuerpo y la cola en diferentes categorías y provincias}{table.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nelsen_introduction_2006}
\abx@aux@segm{0}{0}{nelsen_introduction_2006}
\abx@aux@cite{0}{joe_dependence_2014}
\abx@aux@segm{0}{0}{joe_dependence_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de cópulas seleccionadas y dependencia (coeficiente de Kendall $\tau $).}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:copulas_resumen}{{2}{7}{Resumen de cópulas seleccionadas y dependencia (coeficiente de Kendall $\tau $)}{table.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nelsen_introduction_2006}
\abx@aux@segm{0}{0}{nelsen_introduction_2006}
\abx@aux@cite{0}{joe_dependence_2014}
\abx@aux@segm{0}{0}{joe_dependence_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneil_quantitative_2015}
\abx@aux@segm{0}{0}{mcneil_quantitative_2015}
\abx@aux@cite{0}{gomez_teoria_2009}
\abx@aux@segm{0}{0}{gomez_teoria_2009}
\abx@aux@cite{0}{mora_construccion_2013}
\abx@aux@segm{0}{0}{mora_construccion_2013}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VaR y CVaR conjuntos para parejas seleccionadas (escala logarítmica).}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:var_cvar_resumen}{{3}{8}{VaR y CVaR conjuntos para parejas seleccionadas (escala logarítmica)}{table.caption.14}{}}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del total en montos económicos de los sectores afectados.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sectores}{{1}{10}{Distribución del total en montos económicos de los sectores afectados}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del total en montos económicos de las provincias afectados.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:provincias}{{2}{11}{Distribución del total en montos económicos de las provincias afectados}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución del total en montos económicos de las categorías de desastres naturales.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:categorias}{{3}{11}{Distribución del total en montos económicos de las categorías de desastres naturales}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{5509DC8D0CD6BA45CACDBF1A617BE58C}
\abx@aux@defaultrefcontext{0}{burnham_model_2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cne_datosabiertos}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{embrechts_modelling_1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomez_teoria_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joe_dependence_2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klugman_loss_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneil_quantitative_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mideplan_impacto_fenomenos_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministerio_hacienda_riesgos_desastres_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mora_construccion_2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelsen_introduction_2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patton_copula-based_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert_monte_2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silverman_density_1986}{apa/global//global/global/global}
\gdef \@abspage@last{11}
