% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{burnham_model_2002}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b0c95b47a095e05a82949d66da9b76ae}{%
           family={Burnham},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dcae0a4f92c194d22d9b6defb776251}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{fullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{fullhashraw}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{bibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorbibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authornamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorfullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorfullhashraw}{87a82364bd1af40aa1d93f6afb00b14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach}
      \field{year}{2002}
    \endentry
    \entry{cne_datosabiertos}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5ec8046c16ae51ca3879cac5924493a}{%
           family={Emergencias\bibnamedelima (CNE)},
           familyi={E\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Comisión\bibnamedelima Nacional},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{fullhash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{fullhashraw}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{bibnamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorbibnamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authornamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorfullhash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorfullhashraw}{f5ec8046c16ae51ca3879cac5924493a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Sitio oficial de transparencia — sección “Datos Abiertos”}
      \field{title}{Datos Abiertos}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cne.go.cr/transparencia/datos_abiertos.aspx
      \endverb
      \verb{url}
      \verb https://www.cne.go.cr/transparencia/datos_abiertos.aspx
      \endverb
    \endentry
    \entry{embrechts_modelling_1997}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1cb1372ef5a179bf72e7bc72d0a9c941}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28ef64f1a0f06ed03cec3653d4221027}{%
           family={Klüppelberg},
           familyi={K\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ccd2a7477afd13776060380f483d57}{%
           family={Mikosch},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0f97f926a89dc120fddccd6d8382df21}
      \strng{fullhash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{fullhashraw}{3d1c3924d34d2746f31d510c7e373507}
      \strng{bibnamehash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authorbibnamehash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authornamehash}{0f97f926a89dc120fddccd6d8382df21}
      \strng{authorfullhash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authorfullhashraw}{3d1c3924d34d2746f31d510c7e373507}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling Extremal Events for Insurance and Finance}
      \field{year}{1997}
    \endentry
    \entry{gomez_teoria_2009}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9513fd853c0162c4652285701381f39}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7938f8058fc43a63be509b8224386ba8}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Editorial Académica}%
      }
      \strng{namehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{fullhash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{fullhashraw}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{bibnamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorbibnamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authornamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorfullhash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorfullhashraw}{9ebf46994bbcd5e261be7600d61b9254}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teoría del riesgo y aplicaciones actuariales}
      \field{year}{2009}
    \endentry
    \entry{joe_dependence_2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=438020d479e6d0d1136e66bfddeccd5a}{%
           family={Joe},
           familyi={J\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{fullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{fullhashraw}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{bibnamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorbibnamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authornamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorfullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorfullhashraw}{438020d479e6d0d1136e66bfddeccd5a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Chapman \& Hall/CRC Monographs on Statistics and Applied Probability}
      \field{title}{Dependence Modeling with Copulas}
      \field{year}{2014}
    \endentry
    \entry{klugman_loss_2012}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=21048b8129e6122be7abeee314c2b398}{%
           family={Klugman},
           familyi={K\bibinitperiod},
           given={Stuart\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d46bc8e29b1779e4fc2a3a2cb6c8e5e}{%
           family={Panjer},
           familyi={P\bibinitperiod},
           given={Harry\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f97bde64c376bc60cc881cc77cbd23b}{%
           family={Willmot},
           familyi={W\bibinitperiod},
           given={Gordon\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3a40209e502742bc5d141156388cccce}
      \strng{fullhash}{a73d23ce49208591570fd19376576568}
      \strng{fullhashraw}{a73d23ce49208591570fd19376576568}
      \strng{bibnamehash}{a73d23ce49208591570fd19376576568}
      \strng{authorbibnamehash}{a73d23ce49208591570fd19376576568}
      \strng{authornamehash}{3a40209e502742bc5d141156388cccce}
      \strng{authorfullhash}{a73d23ce49208591570fd19376576568}
      \strng{authorfullhashraw}{a73d23ce49208591570fd19376576568}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Loss Models: From Data to Decisions}
      \field{year}{2012}
    \endentry
    \entry{mcneil_quantitative_2015}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=231761997efdbb6990d66a96c3623423}{%
           family={McNeil},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1fff0c159b27e10b5aac97a148b11f4}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cb1372ef5a179bf72e7bc72d0a9c941}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3fc52db05576c16e37aa1e3227e3955f}
      \strng{fullhash}{49d811ebdb242945d91e030441495bea}
      \strng{fullhashraw}{49d811ebdb242945d91e030441495bea}
      \strng{bibnamehash}{49d811ebdb242945d91e030441495bea}
      \strng{authorbibnamehash}{49d811ebdb242945d91e030441495bea}
      \strng{authornamehash}{3fc52db05576c16e37aa1e3227e3955f}
      \strng{authorfullhash}{49d811ebdb242945d91e030441495bea}
      \strng{authorfullhashraw}{49d811ebdb242945d91e030441495bea}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Quantitative Risk Management: Concepts, Techniques and Tools}
      \field{year}{2015}
    \endentry
    \entry{mideplan_impacto_fenomenos_2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db0735f55a27a462bd5dbab61b3a613b}{%
           family={MIDEPLAN},
           familyi={M\bibinitperiod},
           given={SEPSA},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={MAG},
           suffixi={M\bibinitperiod},
           suffixun=0}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{location}{1}{%
        {San José, Costa Rica}%
      }
      \list{publisher}{1}{%
        {Ministerio de Agricultura y Ganadería}%
      }
      \strng{namehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{fullhash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{fullhashraw}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{bibnamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorbibnamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authornamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorfullhash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorfullhashraw}{db0735f55a27a462bd5dbab61b3a613b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-9977-73-164-3}
      \field{month}{11}
      \field{title}{Costa Rica: Impacto de los Fenómenos Naturales para el período 1988-2018, por sectores, provincias, cantones y distritos: Compendio}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://documentos.mideplan.go.cr/share/s/MQOaFN8jQTGMfuNRKR_IOg
      \endverb
      \verb{url}
      \verb https://documentos.mideplan.go.cr/share/s/MQOaFN8jQTGMfuNRKR_IOg
      \endverb
    \endentry
    \entry{ministerio_hacienda_riesgos_desastres_2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cebe14c45771db4bb892353f5a668fc5}{%
           family={{Ministerio de Hacienda}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Hacienda, Dirección de Crédito Público, Departamento de Política de Endeudamiento Público}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{fullhash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{fullhashraw}{cebe14c45771db4bb892353f5a668fc5}
      \strng{bibnamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorbibnamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authornamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorfullhash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorfullhashraw}{cebe14c45771db4bb892353f5a668fc5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Informe de Riesgos: Desastres Naturales}
      \field{type}{Informe de riesgos}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hacienda.go.cr/docs/InformeRiesgosFiscalesDesastresNaturales.pdf
      \endverb
      \verb{url}
      \verb https://www.hacienda.go.cr/docs/InformeRiesgosFiscalesDesastresNaturales.pdf
      \endverb
    \endentry
    \entry{mora_construccion_2013}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=815153a5b3a4893b9bc32bff7d6faed8}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e15a720260bbfa0f64eb1773baddd2c}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San José}%
      }
      \list{publisher}{1}{%
        {Editorial Universitaria}%
      }
      \strng{namehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{fullhash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{fullhashraw}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{bibnamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorbibnamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authornamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorfullhash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorfullhashraw}{d6430d5886467021e3b21761d2a7d7b7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Construcción de modelos de riesgo extremo}
      \field{year}{2013}
    \endentry
    \entry{nelsen_introduction_2006}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b36e4ce068d4f9f7879c5badb8ca0145}{%
           family={Nelsen},
           familyi={N\bibinitperiod},
           given={Roger\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{fullhash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{fullhashraw}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{bibnamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorbibnamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authornamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorfullhash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorfullhashraw}{b36e4ce068d4f9f7879c5badb8ca0145}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Springer Series in Statistics}
      \field{title}{An Introduction to Copulas}
      \field{year}{2006}
    \endentry
    \entry{patton_copula-based_2012}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4a103d050a59b8cf50ce433a3cc51ec}{%
           family={Patton},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8a2bb053c938a3254c68ec9fb886a907}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e141648cdf936dbda4dc44d6963c35ab}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Jens-Peter},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=48ccd2a7477afd13776060380f483d57}{%
           family={Mikosch},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{fullhash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{fullhashraw}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{bibnamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorbibnamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authornamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorfullhash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorfullhashraw}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{editorbibnamehash}{1c455c1c250da11257ecd855bfd01aa0}
      \strng{editornamehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{editorfullhash}{1c455c1c250da11257ecd855bfd01aa0}
      \strng{editorfullhashraw}{1c455c1c250da11257ecd855bfd01aa0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Financial Time Series and Applications}
      \field{title}{Copula--Based Models for Financial Time Series}
      \field{year}{2012}
      \field{pages}{767\bibrangedash 785}
      \range{pages}{19}
    \endentry
    \entry{robert_monte_2004}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6325bdb18443214ba419d392ce44599a}
      \strng{fullhash}{6325bdb18443214ba419d392ce44599a}
      \strng{fullhashraw}{6325bdb18443214ba419d392ce44599a}
      \strng{bibnamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorbibnamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authornamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorfullhash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorfullhashraw}{6325bdb18443214ba419d392ce44599a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Monte Carlo Statistical Methods}
      \field{year}{2004}
    \endentry
    \entry{silverman_density_1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{fullhash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{fullhashraw}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{bibnamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorbibnamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authornamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorfullhash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorfullhashraw}{ba8bfb9a987a0a24a6602904cb89fe04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Density Estimation for Statistics and Data Analysis}
      \field{year}{1986}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{burnham_model_2002}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b0c95b47a095e05a82949d66da9b76ae}{%
           family={Burnham},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9dcae0a4f92c194d22d9b6defb776251}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{fullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{fullhashraw}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{bibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorbibnamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authornamehash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorfullhash}{87a82364bd1af40aa1d93f6afb00b14e}
      \strng{authorfullhashraw}{87a82364bd1af40aa1d93f6afb00b14e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach}
      \field{year}{2002}
    \endentry
    \entry{cne_datosabiertos}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5ec8046c16ae51ca3879cac5924493a}{%
           family={Emergencias\bibnamedelima (CNE)},
           familyi={E\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Comisión\bibnamedelima Nacional},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{fullhash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{fullhashraw}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{bibnamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorbibnamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authornamehash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorfullhash}{f5ec8046c16ae51ca3879cac5924493a}
      \strng{authorfullhashraw}{f5ec8046c16ae51ca3879cac5924493a}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Sitio oficial de transparencia — sección “Datos Abiertos”}
      \field{title}{Datos Abiertos}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cne.go.cr/transparencia/datos_abiertos.aspx
      \endverb
      \verb{url}
      \verb https://www.cne.go.cr/transparencia/datos_abiertos.aspx
      \endverb
    \endentry
    \entry{embrechts_modelling_1997}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1cb1372ef5a179bf72e7bc72d0a9c941}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28ef64f1a0f06ed03cec3653d4221027}{%
           family={Klüppelberg},
           familyi={K\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ccd2a7477afd13776060380f483d57}{%
           family={Mikosch},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0f97f926a89dc120fddccd6d8382df21}
      \strng{fullhash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{fullhashraw}{3d1c3924d34d2746f31d510c7e373507}
      \strng{bibnamehash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authorbibnamehash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authornamehash}{0f97f926a89dc120fddccd6d8382df21}
      \strng{authorfullhash}{3d1c3924d34d2746f31d510c7e373507}
      \strng{authorfullhashraw}{3d1c3924d34d2746f31d510c7e373507}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling Extremal Events for Insurance and Finance}
      \field{year}{1997}
    \endentry
    \entry{gomez_teoria_2009}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9513fd853c0162c4652285701381f39}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7938f8058fc43a63be509b8224386ba8}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Editorial Académica}%
      }
      \strng{namehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{fullhash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{fullhashraw}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{bibnamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorbibnamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authornamehash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorfullhash}{9ebf46994bbcd5e261be7600d61b9254}
      \strng{authorfullhashraw}{9ebf46994bbcd5e261be7600d61b9254}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teoría del riesgo y aplicaciones actuariales}
      \field{year}{2009}
    \endentry
    \entry{joe_dependence_2014}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=438020d479e6d0d1136e66bfddeccd5a}{%
           family={Joe},
           familyi={J\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{fullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{fullhashraw}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{bibnamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorbibnamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authornamehash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorfullhash}{438020d479e6d0d1136e66bfddeccd5a}
      \strng{authorfullhashraw}{438020d479e6d0d1136e66bfddeccd5a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Chapman \& Hall/CRC Monographs on Statistics and Applied Probability}
      \field{title}{Dependence Modeling with Copulas}
      \field{year}{2014}
    \endentry
    \entry{klugman_loss_2012}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=21048b8129e6122be7abeee314c2b398}{%
           family={Klugman},
           familyi={K\bibinitperiod},
           given={Stuart\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d46bc8e29b1779e4fc2a3a2cb6c8e5e}{%
           family={Panjer},
           familyi={P\bibinitperiod},
           given={Harry\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f97bde64c376bc60cc881cc77cbd23b}{%
           family={Willmot},
           familyi={W\bibinitperiod},
           given={Gordon\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3a40209e502742bc5d141156388cccce}
      \strng{fullhash}{a73d23ce49208591570fd19376576568}
      \strng{fullhashraw}{a73d23ce49208591570fd19376576568}
      \strng{bibnamehash}{a73d23ce49208591570fd19376576568}
      \strng{authorbibnamehash}{a73d23ce49208591570fd19376576568}
      \strng{authornamehash}{3a40209e502742bc5d141156388cccce}
      \strng{authorfullhash}{a73d23ce49208591570fd19376576568}
      \strng{authorfullhashraw}{a73d23ce49208591570fd19376576568}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Loss Models: From Data to Decisions}
      \field{year}{2012}
    \endentry
    \entry{mcneil_quantitative_2015}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=231761997efdbb6990d66a96c3623423}{%
           family={McNeil},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1fff0c159b27e10b5aac97a148b11f4}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cb1372ef5a179bf72e7bc72d0a9c941}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3fc52db05576c16e37aa1e3227e3955f}
      \strng{fullhash}{49d811ebdb242945d91e030441495bea}
      \strng{fullhashraw}{49d811ebdb242945d91e030441495bea}
      \strng{bibnamehash}{49d811ebdb242945d91e030441495bea}
      \strng{authorbibnamehash}{49d811ebdb242945d91e030441495bea}
      \strng{authornamehash}{3fc52db05576c16e37aa1e3227e3955f}
      \strng{authorfullhash}{49d811ebdb242945d91e030441495bea}
      \strng{authorfullhashraw}{49d811ebdb242945d91e030441495bea}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Quantitative Risk Management: Concepts, Techniques and Tools}
      \field{year}{2015}
    \endentry
    \entry{mideplan_impacto_fenomenos_2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db0735f55a27a462bd5dbab61b3a613b}{%
           family={MIDEPLAN},
           familyi={M\bibinitperiod},
           given={SEPSA},
           giveni={S\bibinitperiod},
           givenun=0,
           suffix={MAG},
           suffixi={M\bibinitperiod},
           suffixun=0}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{location}{1}{%
        {San José, Costa Rica}%
      }
      \list{publisher}{1}{%
        {Ministerio de Agricultura y Ganadería}%
      }
      \strng{namehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{fullhash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{fullhashraw}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{bibnamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorbibnamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authornamehash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorfullhash}{db0735f55a27a462bd5dbab61b3a613b}
      \strng{authorfullhashraw}{db0735f55a27a462bd5dbab61b3a613b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-9977-73-164-3}
      \field{month}{11}
      \field{title}{Costa Rica: Impacto de los Fenómenos Naturales para el período 1988-2018, por sectores, provincias, cantones y distritos: Compendio}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://documentos.mideplan.go.cr/share/s/MQOaFN8jQTGMfuNRKR_IOg
      \endverb
      \verb{url}
      \verb https://documentos.mideplan.go.cr/share/s/MQOaFN8jQTGMfuNRKR_IOg
      \endverb
    \endentry
    \entry{ministerio_hacienda_riesgos_desastres_2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cebe14c45771db4bb892353f5a668fc5}{%
           family={{Ministerio de Hacienda}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Hacienda, Dirección de Crédito Público, Departamento de Política de Endeudamiento Público}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{fullhash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{fullhashraw}{cebe14c45771db4bb892353f5a668fc5}
      \strng{bibnamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorbibnamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authornamehash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorfullhash}{cebe14c45771db4bb892353f5a668fc5}
      \strng{authorfullhashraw}{cebe14c45771db4bb892353f5a668fc5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Informe de Riesgos: Desastres Naturales}
      \field{type}{Informe de riesgos}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hacienda.go.cr/docs/InformeRiesgosFiscalesDesastresNaturales.pdf
      \endverb
      \verb{url}
      \verb https://www.hacienda.go.cr/docs/InformeRiesgosFiscalesDesastresNaturales.pdf
      \endverb
    \endentry
    \entry{mora_construccion_2013}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=815153a5b3a4893b9bc32bff7d6faed8}{%
           family={Mora},
           familyi={M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e15a720260bbfa0f64eb1773baddd2c}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San José}%
      }
      \list{publisher}{1}{%
        {Editorial Universitaria}%
      }
      \strng{namehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{fullhash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{fullhashraw}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{bibnamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorbibnamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authornamehash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorfullhash}{d6430d5886467021e3b21761d2a7d7b7}
      \strng{authorfullhashraw}{d6430d5886467021e3b21761d2a7d7b7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Construcción de modelos de riesgo extremo}
      \field{year}{2013}
    \endentry
    \entry{nelsen_introduction_2006}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b36e4ce068d4f9f7879c5badb8ca0145}{%
           family={Nelsen},
           familyi={N\bibinitperiod},
           given={Roger\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{fullhash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{fullhashraw}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{bibnamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorbibnamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authornamehash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorfullhash}{b36e4ce068d4f9f7879c5badb8ca0145}
      \strng{authorfullhashraw}{b36e4ce068d4f9f7879c5badb8ca0145}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Springer Series in Statistics}
      \field{title}{An Introduction to Copulas}
      \field{year}{2006}
    \endentry
    \entry{patton_copula-based_2012}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4a103d050a59b8cf50ce433a3cc51ec}{%
           family={Patton},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=09c85c9c10e1f8f0e62363a927495479}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8a2bb053c938a3254c68ec9fb886a907}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e141648cdf936dbda4dc44d6963c35ab}{%
           family={Kreiss},
           familyi={K\bibinitperiod},
           given={Jens-Peter},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=48ccd2a7477afd13776060380f483d57}{%
           family={Mikosch},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{fullhash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{fullhashraw}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{bibnamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorbibnamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authornamehash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorfullhash}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{authorfullhashraw}{a4a103d050a59b8cf50ce433a3cc51ec}
      \strng{editorbibnamehash}{1c455c1c250da11257ecd855bfd01aa0}
      \strng{editornamehash}{9272a1c6d168447aacb6c6349cd85cab}
      \strng{editorfullhash}{1c455c1c250da11257ecd855bfd01aa0}
      \strng{editorfullhashraw}{1c455c1c250da11257ecd855bfd01aa0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Financial Time Series and Applications}
      \field{title}{Copula--Based Models for Financial Time Series}
      \field{year}{2012}
      \field{pages}{767\bibrangedash 785}
      \range{pages}{19}
    \endentry
    \entry{robert_monte_2004}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6325bdb18443214ba419d392ce44599a}
      \strng{fullhash}{6325bdb18443214ba419d392ce44599a}
      \strng{fullhashraw}{6325bdb18443214ba419d392ce44599a}
      \strng{bibnamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorbibnamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authornamehash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorfullhash}{6325bdb18443214ba419d392ce44599a}
      \strng{authorfullhashraw}{6325bdb18443214ba419d392ce44599a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Monte Carlo Statistical Methods}
      \field{year}{2004}
    \endentry
    \entry{silverman_density_1986}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{fullhash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{fullhashraw}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{bibnamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorbibnamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authornamehash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorfullhash}{ba8bfb9a987a0a24a6602904cb89fe04}
      \strng{authorfullhashraw}{ba8bfb9a987a0a24a6602904cb89fe04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Density Estimation for Statistics and Data Analysis}
      \field{year}{1986}
    \endentry
  \enddatalist
  \missing{5}
  \missing{6}
\endrefsection
\endinput

