[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'name.blg'
[169] biber-MSWIN64:342> INFO - === 
[228] Biber.pm:421> INFO - Reading 'name.bcf'
[442] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[477] Biber.pm:4487> INFO - Processing section 0
[495] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[616] bibtex.pm:1713> INFO - LaTeX decoding ...
[728] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[989] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1018] bbl.pm:676> INFO - Writing 'name.bbl' with encoding 'UTF-8'
[1050] bbl.pm:779> INFO - Output to name.bbl
[1052] Biber.pm:132> WARN - I didn't find a database entry for '6' (section 0)
[1052] Biber.pm:132> WARN - I didn't find a database entry for '5' (section 0)
[1052] Biber.pm:134> INFO - WARNINGS: 2
