This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte_final_grupo_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1357 strings with 13237 characters,
and the built_in function-call counts, 20522 in all, are:
= -- 2496
> -- 152
< -- 1018
+ -- 1033
- -- 22
* -- 1360
:= -- 3929
add.period$ -- 46
call.type$ -- 11
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 499
empty$ -- 826
format.name$ -- 252
if$ -- 3838
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 290
num.names$ -- 88
pop$ -- 425
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 1113
swap$ -- 292
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 342
