\relax
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{DelfinerGutierrez2025}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{DelfinerGutierrez2025}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{*}
\bibdata{referencias}
\bibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\APACbibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\bibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\APACbibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\bibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\APACbibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\bibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\APACbibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\bibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\APACbibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\bibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\APACbibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
