\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Centeno~Morales%
}{%
Centeno~Morales%
}{%
{\protect \APACyear {2017}}%
}]{%
CentenoMorales2017}
\APACinsertmetastar {%
CentenoMorales2017}%
\begin{APACrefauthors}%
Centeno~Morales, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
\APACrefbtitle {¿Nos encontramos preparados (as)? Desastres naturales y
  desplazamiento ambiental en Costa Rica.} {¿nos encontramos preparados (as)?
  desastres naturales y desplazamiento ambiental en costa rica.}
\newblock
\APAChowpublished {Presentación institucional, Instituto de Estudios Sociales
  en Población (IDESPO), Universidad Nacional de Costa Rica}.
\newblock
\begin{APACrefURL}
  \url{https://repositorio.una.ac.cr/items/e1ae7cf7-1c47-4c7a-84ea-130bc58dc941}
  \end{APACrefURL}
\newblock
\APACrefnote{Subido en el repositorio académico de la Universidad Nacional
  (UNA)}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chand%
\ \protect \BOthers {.}}{%
Chand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Chand2024}
\APACinsertmetastar {%
Chand2024}%
\begin{APACrefauthors}%
Chand, R.%
, Nguyen-Huy, T.%
, Deo, R\BPBI C.%
, Ghimire, S.%
, Ali, M.%
\BCBL {}\ \BBA {} Ghahramani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Copula-Probabilistic Flood Risk Analysis with an Hourly
  Flood Monitoring Index} {Copula-probabilistic flood risk analysis with an
  hourly flood monitoring index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{16}{11}{1560}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/w16111560} \end{APACrefURL}
\newblock
\APACrefnote{Published: 29 May 2024}
\newblock
\begin{APACrefDOI} \doi{10.3390/w16111560} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delfiner%
\ \BBA {} Gutiérrez~Girault%
}{%
Delfiner%
\ \BBA {} Gutiérrez~Girault%
}{%
{\protect \APACyear {2025}}%
}]{%
DelfinerGutierrez2025}
\APACinsertmetastar {%
DelfinerGutierrez2025}%
\begin{APACrefauthors}%
Delfiner, M\BPBI T.%
\BCBT {}\ \BBA {} Gutiérrez~Girault, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {Aplicación de la teoría de valores extremos al gerenciamiento
  del riesgo} {Aplicación de la teoría de valores extremos al gerenciamiento
  del riesgo}\ \APACbVolEdTR {}{Working Paper / Documento}.
\newblock
\APACaddressInstitution{}{UCEMA}.
\newblock
\begin{APACrefURL}
  \url{https://ucema.edu.ar/publicaciones/download/documentos/217.pdf}
  \end{APACrefURL}
\newblock
\APACrefnote{Descargado de: UCEMA, 23 de agosto de 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krupskii%
\ \BBA {} Joe%
}{%
Krupskii%
\ \BBA {} Joe%
}{%
{\protect \APACyear {2013}}%
}]{%
krupskii2013factor}
\APACinsertmetastar {%
krupskii2013factor}%
\begin{APACrefauthors}%
Krupskii, P.%
\BCBT {}\ \BBA {} Joe, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factor copula models for multivariate data} {Factor
  copula models for multivariate data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multivariate Analysis}{120}{}{85--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orozco-Montoya%
, Brenes-Maykall%
\BCBL {}\ \BBA {} Sura-Fonseca%
}{%
Orozco-Montoya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
OrozcoMontoya2022}
\APACinsertmetastar {%
OrozcoMontoya2022}%
\begin{APACrefauthors}%
Orozco-Montoya, R\BPBI A.%
, Brenes-Maykall, A.%
\BCBL {}\ \BBA {} Sura-Fonseca, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inventario Histórico de Desastres en Costa Rica en el
  Periodo 1970-2020} {Inventario histórico de desastres en costa rica en el
  periodo 1970-2020}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de Estudios Latinoamericanos sobre Reducción
  del Riesgo de Desastres REDER}{6}{1}{66--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paniagua%
}{%
Paniagua%
}{%
{\protect \APACyear {1995}}%
}]{%
Paniagua1995}
\APACinsertmetastar {%
Paniagua1995}%
\begin{APACrefauthors}%
Paniagua, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Los desastres naturales y sus implicaciones en América
  Central} {Los desastres naturales y sus implicaciones en américa
  central}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Geológica de América Central}{}{18}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patton%
}{%
Patton%
}{%
{\protect \APACyear {2012}}%
}]{%
patton2012review}
\APACinsertmetastar {%
patton2012review}%
\begin{APACrefauthors}%
Patton, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of copula models for economic time series} {A
  review of copula models for economic time series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Multivariate Analysis}{110}{}{4--18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pérez~Fructuoso%
\ \BBA {} García~Pérez%
}{%
Pérez~Fructuoso%
\ \BBA {} García~Pérez%
}{%
{\protect \APACyear {2004}}%
}]{%
PerezGarcia2004}
\APACinsertmetastar {%
PerezGarcia2004}%
\begin{APACrefauthors}%
Pérez~Fructuoso, M\BPBI J.%
\BCBT {}\ \BBA {} García~Pérez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {Aplicación de la teoría del valor extremo al ajuste y
  modelación de catástrofes.} {Aplicación de la teoría del valor extremo al
  ajuste y modelación de catástrofes.}
\newblock
\begin{APACrefURL}
  \url{https://documentacion.fundacionmapfre.org/documentacion/en/media/group/1026232.do}
  \end{APACrefURL}
\newblock
\APACrefnote{Accedido el 21 de agosto de 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pérez-Mallaína%
}{%
Pérez-Mallaína%
}{%
{\protect \APACyear {2005}}%
}]{%
PerezMallaina2005}
\APACinsertmetastar {%
PerezMallaina2005}%
\begin{APACrefauthors}%
Pérez-Mallaína, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Las catástrofes naturales como instrumento de
  observación social: el caso del terremoto de Lima en 1746} {Las catástrofes
  naturales como instrumento de observación social: el caso del terremoto de
  lima en 1746}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anuario de Estudios Americanos}{62}{2}{47--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rivera-Vargas%
\ \BBA {} Heredia-Zavoni%
}{%
Rivera-Vargas%
\ \BBA {} Heredia-Zavoni%
}{%
{\protect \APACyear {2022}}%
}]{%
RiveraVargas2022}
\APACinsertmetastar {%
RiveraVargas2022}%
\begin{APACrefauthors}%
Rivera-Vargas, D.%
\BCBT {}\ \BBA {} Heredia-Zavoni, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Análisis probabilístico multivariado de peligro
  sísmico usando cópulas} {Análisis probabilístico multivariado de peligro
  sísmico usando cópulas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ingeniería sísmica}{}{107}{22--46}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.18867/ris.107.588} \end{APACrefURL}
\newblock
\APACrefnote{Epub 29 de agosto de 2022}
\newblock
\begin{APACrefDOI} \doi{10.18867/ris.107.588} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siddiqui%
}{%
Siddiqui%
}{%
{\protect \APACyear {2022}}%
}]{%
Siddiqui2022}
\APACinsertmetastar {%
Siddiqui2022}%
\begin{APACrefauthors}%
Siddiqui, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Extreme Value Theory.} {Extreme value theory.}
\newblock
\begin{APACrefURL} \url{https://www.learnsignal.com/blog/extreme-value-theory/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accedido el 21 de agosto de 2025}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
