\relax
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{DelfinerGutierrez2025}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{DelfinerGutierrez2025}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{Paniagua1995}
\citation{PerezMallaina2005}
\citation{CentenoMorales2017}
\citation{OrozcoMontoya2022}
\citation{undrr2015}
\citation{cne2022}
\citation{Paniagua1995}
\citation{bancamundial2021}
\citation{cepal2014}
\citation{patton2012review}
\citation{krupskii2013factor}
\citation{RiveraVargas2022}
\citation{Chand2024}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{DelfinerGutierrez2025}
\citation{CentenoMorales2017}
\citation{OrozcoMontoya2022}
\citation{quesada2020}
\citation{*}
\bibdata{referencias}
\bibcite{bancamundial2021}{\citeauthoryear {{Banco Mundial}}{{Banco Mundial}}{{\APACyear {2021}}}}
\APACbibcite{bancamundial2021}{\citeauthoryear {{Banco Mundial}}{{Banco Mundial}}{{\APACyear {2021}}}}
\bibcite{CentenoMorales2017}{\citeauthoryear {Centeno\unhbox \voidb@x \nobreak  \ Morales}{Centeno\unhbox \voidb@x \nobreak  \ Morales}{{\APACyear {2017}}}}
\APACbibcite{CentenoMorales2017}{\citeauthoryear {Centeno\unhbox \voidb@x \nobreak  \ Morales}{Centeno\unhbox \voidb@x \nobreak  \ Morales}{{\APACyear {2017}}}}
\bibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{cepal2014}{\citeauthoryear {{Comisión Económica para América Latina y el Caribe}}{{Comisión Económica para América Latina y el Caribe}}{{\APACyear {2014}}}}
\APACbibcite{cepal2014}{\citeauthoryear {{Comisión Económica para América Latina y el Caribe}}{{Comisión Económica para América Latina y el Caribe}}{{\APACyear {2014}}}}
\bibcite{cne2022}{\citeauthoryear {{Comisión Nacional de Prevención de Riesgos y Atención de Emergencias}}{{Comisión Nacional de Prevención de Riesgos y Atención de Emergencias}}{{\APACyear {2022}}}}
\APACbibcite{cne2022}{\citeauthoryear {{Comisión Nacional de Prevención de Riesgos y Atención de Emergencias}}{{Comisión Nacional de Prevención de Riesgos y Atención de Emergencias}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\bibcite{cordero2019}{\citeauthoryear {Cordero\ \BBA{} Quesada-Román}{Cordero\ \BBA{} Quesada-Román}{{\APACyear {2019}}}}
\APACbibcite{cordero2019}{\citeauthoryear {Cordero\ \BBA{} Quesada-Román}{Cordero\ \BBA{} Quesada-Román}{{\APACyear {2019}}}}
\bibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\APACbibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\bibcite{desinventar2023}{\citeauthoryear {{DesInventar}}{{DesInventar}}{{\APACyear {2023}}}}
\APACbibcite{desinventar2023}{\citeauthoryear {{DesInventar}}{{DesInventar}}{{\APACyear {2023}}}}
\bibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\APACbibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\bibcite{OrozcoMontoya2022}{\citeauthoryear {Orozco-Montoya, Brenes-Maykall,{}\ \BBA{} Sura-Fonseca}{Orozco-Montoya\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{OrozcoMontoya2022}{\citeauthoryear {Orozco-Montoya, Brenes-Maykall,{}\ \BBA{} Sura-Fonseca}{Orozco-Montoya\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\bibcite{Paniagua1995}{\citeauthoryear {Paniagua}{Paniagua}{{\APACyear {1995}}}}
\APACbibcite{Paniagua1995}{\citeauthoryear {Paniagua}{Paniagua}{{\APACyear {1995}}}}
\bibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\APACbibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\bibcite{pnud2014}{\citeauthoryear {{Programa de las Naciones Unidas para el Desarrollo}}{{Programa de las Naciones Unidas para el Desarrollo}}{{\APACyear {2014}}}}
\APACbibcite{pnud2014}{\citeauthoryear {{Programa de las Naciones Unidas para el Desarrollo}}{{Programa de las Naciones Unidas para el Desarrollo}}{{\APACyear {2014}}}}
\bibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\APACbibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\bibcite{PerezMallaina2005}{\citeauthoryear {Pérez-Mallaína}{Pérez-Mallaína}{{\APACyear {2005}}}}
\APACbibcite{PerezMallaina2005}{\citeauthoryear {Pérez-Mallaína}{Pérez-Mallaína}{{\APACyear {2005}}}}
\bibcite{quesada2020}{\citeauthoryear {Quesada-Román\ \BBA{} Barrantes-Castillo}{Quesada-Román\ \BBA{} Barrantes-Castillo}{{\APACyear {2020}}}}
\APACbibcite{quesada2020}{\citeauthoryear {Quesada-Román\ \BBA{} Barrantes-Castillo}{Quesada-Román\ \BBA{} Barrantes-Castillo}{{\APACyear {2020}}}}
\bibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\APACbibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\bibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\APACbibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\bibcite{undrr2015}{\citeauthoryear {{United Nations Office for Disaster Risk Reduction}}{{United Nations Office for Disaster Risk Reduction}}{{\APACyear {2015}}}}
\APACbibcite{undrr2015}{\citeauthoryear {{United Nations Office for Disaster Risk Reduction}}{{United Nations Office for Disaster Risk Reduction}}{{\APACyear {2015}}}}
\gdef \@abspage@last{9}
