\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\babel@aux{spanish}{}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{DelfinerGutierrez2025}
\citation{DelfinerGutierrez2025}
\citation{PerezGarcia2004}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{DelfinerGutierrez2025}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{Paniagua1995}
\citation{PerezMallaina2005}
\citation{CentenoMorales2017}
\citation{OrozcoMontoya2022}
\citation{Paniagua1995}
\citation{PerezMallaina2005}
\citation{patton2012review}
\citation{krupskii2013factor}
\citation{RiveraVargas2022}
\citation{Chand2024}
\citation{Siddiqui2022}
\citation{PerezGarcia2004}
\citation{DelfinerGutierrez2025}
\citation{CentenoMorales2017}
\citation{OrozcoMontoya2022}
\citation{*}
\bibdata{referencias}
\bibcite{CentenoMorales2017}{\citeauthoryear {Centeno\unhbox \voidb@x \nobreak  \ Morales}{Centeno\unhbox \voidb@x \nobreak  \ Morales}{{\APACyear {2017}}}}
\APACbibcite{CentenoMorales2017}{\citeauthoryear {Centeno\unhbox \voidb@x \nobreak  \ Morales}{Centeno\unhbox \voidb@x \nobreak  \ Morales}{{\APACyear {2017}}}}
\bibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Chand2024}{\citeauthoryear {Chand\ \BOthers {.}}{Chand\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\APACbibcite{DelfinerGutierrez2025}{\citeauthoryear {Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{Delfiner\ \BBA{} Gutiérrez\unhbox \voidb@x \nobreak  \ Girault}{{\APACyear {2025}}}}
\bibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\APACbibcite{krupskii2013factor}{\citeauthoryear {Krupskii\ \BBA{} Joe}{Krupskii\ \BBA{} Joe}{{\APACyear {2013}}}}
\bibcite{OrozcoMontoya2022}{\citeauthoryear {Orozco-Montoya, Brenes-Maykall,{}\ \BBA{} Sura-Fonseca}{Orozco-Montoya\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{OrozcoMontoya2022}{\citeauthoryear {Orozco-Montoya, Brenes-Maykall,{}\ \BBA{} Sura-Fonseca}{Orozco-Montoya\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Paniagua1995}{\citeauthoryear {Paniagua}{Paniagua}{{\APACyear {1995}}}}
\APACbibcite{Paniagua1995}{\citeauthoryear {Paniagua}{Paniagua}{{\APACyear {1995}}}}
\bibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\APACbibcite{patton2012review}{\citeauthoryear {Patton}{Patton}{{\APACyear {2012}}}}
\bibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\APACbibcite{PerezGarcia2004}{\citeauthoryear {Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{Pérez\unhbox \voidb@x \nobreak  \ Fructuoso\ \BBA{} García\unhbox \voidb@x \nobreak  \ Pérez}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\bibcite{PerezMallaina2005}{\citeauthoryear {Pérez-Mallaína}{Pérez-Mallaína}{{\APACyear {2005}}}}
\APACbibcite{PerezMallaina2005}{\citeauthoryear {Pérez-Mallaína}{Pérez-Mallaína}{{\APACyear {2005}}}}
\bibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\APACbibcite{RiveraVargas2022}{\citeauthoryear {Rivera-Vargas\ \BBA{} Heredia-Zavoni}{Rivera-Vargas\ \BBA{} Heredia-Zavoni}{{\APACyear {2022}}}}
\bibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\APACbibcite{Siddiqui2022}{\citeauthoryear {Siddiqui}{Siddiqui}{{\APACyear {2022}}}}
\gdef \@abspage@last{8}
