This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte_final_grupo_2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Warning--entry type for "undrr2015" isn't style-file defined
--line 225 of file referencias.bib
Warning--entry type for "cne2022" isn't style-file defined
--line 243 of file referencias.bib
Warning--entry type for "bancamundial2021" isn't style-file defined
--line 261 of file referencias.bib
Warning--entry type for "cepal2014" isn't style-file defined
--line 279 of file referencias.bib
Warning--entry type for "pnud2014" isn't style-file defined
--line 335 of file referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1438 strings with 15126 characters,
and the built_in function-call counts, 41836 in all, are:
= -- 5298
> -- 306
< -- 1919
+ -- 1898
- -- 58
* -- 2555
:= -- 7467
add.period$ -- 99
call.type$ -- 23
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1059
empty$ -- 1737
format.name$ -- 498
if$ -- 8124
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 585
num.names$ -- 184
pop$ -- 832
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2843
stack$ -- 0
substring$ -- 2057
swap$ -- 585
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 2200
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 684
(There were 5 warnings)
